owner:צחי
# שם|קבוצה|קרבה|טלפון
# קבוצות: best, work, school, family, neighbors, other
# קרבה: 1=קרוב מאוד  2=קרוב  3=מכר
דני|best|1|050-111-2233
מיכה|best|1|052-333-4455
יוסי|best|2|053-555-6677
שרה|work|2|054-111-9900
אלי|work|3|055-222-8811
רינה|work|2|056-333-7722
בני|work|3|057-444-6633
ערן|work|3|058-555-5544
גלי|school|2|050-666-4400
תמר|school|2|052-777-3311
אורי|school|3|053-888-2222
ניר|school|3|054-999-1133
אמא|family|1|050-100-2000
אבא|family|1|050-200-3000
נועה|family|1|052-300-4000
יובל|family|2|053-400-5000
